{
  "name": "agentes_ia_2526",
  "version": "1.0.0",
  "description": "Semana 0-1 de Agentes IA",
  "license": "MIT",
  "author": "Sergio Ramirez Moron",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate": "bash ./scripts/validate.sh"
  },
  "dependencies": {
    "dotenv": "17.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
